{
  "name": "bumikita-api",
  "version": "1.0.0",
  "description": "BUMIKITA API ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --max-old-space-size=4096 app.js",
    "dev": "nodemon --max-old-space-size=4096 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/didirumapea/bumikita-api.git"
  },
  "keywords": [
    "bumi",
    "kita",
    "api"
  ],
  "author": "rumapea",
  "license": "ISC",
  "homepage": "https://gitlab.com/didirumapea/bumikita-api#readme",
  "dependencies": {
    "adm-zip": "^0.5.2",
    "archiver": "^5.3.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "change-case": "^3.1.0",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "crypto-random-string": "^3.1.0",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "file-to-array-buffer": "^1.0.0",
    "firebase": "^7.7.0",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.6.0",
    "knex": "^0.17.5",
    "knex-migrate": "^1.7.4",
    "knex-oracledb": "^0.11.5",
    "knex-paginator": "^2.0.0",
    "midtrans-client": "^1.0.4",
    "minizip-asm.js": "^1.0.10",
    "mkdirp": "^1.0.4",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.1",
    "node-ssh": "^6.0.0",
    "nodemailer": "^6.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "npm": "^6.14.11",
    "oracledb": "^5.0.0",
    "pdf-lib": "^1.16.0",
    "pdf-merger-js": "^3.2.1",
    "pdf-page-counter": "^1.0.3",
    "pdf-to-base64": "^1.0.3",
    "pdfkit": "^0.11.0",
    "pdfmake": "^0.1.65",
    "randomstring": "^1.1.5",
    "read-excel-file": "^5.0.0",
    "regenerator-runtime": "^0.13.7",
    "request-progress": "^3.0.0",
    "simple-excel-to-json": "^2.2.2",
    "slugify": "^1.4.0",
    "string-similarity": "^4.0.4",
    "tunnel-ssh": "^4.1.4",
    "txt-file-to-json": "^3.0.6",
    "unzipper": "^0.10.11",
    "uuid": "^3.4.0",
    "uuid-encoder": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
